:root {
    --main-blue:#0078FF;
    --main-padding:5rem;
    --main-blue-opacity:rgba(0, 120, 255, 0.7);
}
html {
    overflow-x: hidden;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #F5F5F5;
    display: block;
    overflow-x: hidden;
}
ul {
    list-style: none;
}
p {
    color: #4e4e4e;
}
span {
    color: inherit;
}
h2,h3,h4,h5,h6 {
    color: #1e1e1e;
}
a {
    text-decoration: none;
    color: inherit;
}
 /* frame work */
 .main-section-t {
    margin-bottom: 4rem;
 }
.main-section-t h2 {
    font-size: 3rem;
    font-weight: 700;
}
.main-section-t h2::after {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%);
    width: 3.5%;
    height: 5px;
    background-color: var(--main-blue);
}
h4.main-sub-section-tile {
    font-size: 2rem;
    width: fit-content;
}
h4.main-sub-section-tile::after {
    content: "";
    position: absolute;
    background-color: var(--main-blue);
    width: 70%;
    bottom: -15%;
    left: 0;
    height: 3px;
}
/* ======== navbar ========= */
.navbar {
        --bs-navbar-toggler-focus-width: 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed !important;
        z-index: 999;
}
nav .navbar-brand {
    font-size: 1.75rem;
    font-weight: 600;
    --bs-navbar-brand-color:#fff
}
nav .navbar-brand:hover {
    color: #fff;
}
nav .nav-item .sub-dropdown {
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s, visibility 0.5s, opacity 0.5s;
    background-color: #fff;
    box-shadow: 0px 0px 10px gray;
}
nav .nav-item .dropdown-menu li a,
nav .nav-item .sub-dropdown li a {
    font-size: 14px;
    color: #4e4e4e !important;
    transition: color 0.3s;
}
nav ul li a.nav-link:hover,
nav ul li a.list-group-item:hover, 
nav ul li a.dropdown-item:hover {
    color: var(--main-blue) !important;
}
@media screen and (min-width: 992px) {
    nav .nav-item .dropdown-menu li a:hover,
    nav .nav-item .sub-dropdown li a:hover {
    color: var(--main-blue) !important;
}
nav ul li a.nav-link:hover {
    color: #fff !important;
}
}
nav .nav-item .sup-dropdown-btn:hover .sub-dropdown{
    visibility:visible;
    transform: translateY(15%) !important;
    opacity: 1;
}
@media screen and (min-width: 992px) {
    nav .nav-item .sup-dropdown-btn:hover .sub-dropdown{
    transform: translateX(-100%) !important;
}
}
nav .main-nav {
    background-color: #fff !important;
}
@media screen and (min-width: 992px) {
    nav .main-nav {
        background-color: transparent !important;
    }
}
nav .main-nav > li a{
    position: relative;
    font-weight: 600;
}
@media screen and (min-width: 992px) {
    nav .main-nav > li a::after {
    content: "";
    position: absolute;
    width: 0;
    bottom: 0;
    left: 20%;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s;
}

}
nav .main-nav > li:hover a::after {
    width: 50%;
}
nav .main-nav > li a {
    --bs-nav-link-color: #4e4e4e;
}
@media screen and (min-width: 992px) {
    nav .main-nav > li a {
        --bs-nav-link-color: #fff;
    }
}
nav .main-nav > li a:hover {
    color: #fff !important;
}
nav .navbar-toggler:focus {
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 1;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
}
nav .navbar-toggler[aria-expanded="true"] svg{
    color: transparent !important;
}
nav .navbar-toggler[aria-expanded="true"]::before {
    content: "\58";
    position: absolute;
    color:#fff;
    opacity: 1;
}
/* ======== landing ========= */
#landing {
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5) 0 100%) , url("../images/hero-bg.jpg");
    background-position: center center;
    background-size: cover;
}
@media screen and (min-width: 1020px) {
    #landing {
        background-attachment: fixed;
    }
}
#landing .content h1 {
    font-weight: 600;
    font-size: 4.5rem;
}
#landing .content span {
    font-size: 2.5rem;
    font-weight: 600;
}
/* ======== about ========= */
#about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#about .shadow-container {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);;
}
#about .skills .image {
    width: 50%;
    margin: auto;   
}
@media screen and (min-width: 576px) {
    #about .skills .image {
            width: 100%;
            margin: auto;
        }
}
#about .skills .list-group .list-group-item {
    align-self: center;
}
@media screen and (min-width: 576px) {
    #about .skills .list-group .list-group-item {
            align-self: start;
        }
}
#about .skills .skills-progress .progress {
    height: 11px;
}
#about .skills .skills-progress .skill-t {
    color: #1e1e1e;
    font-size: 1.125rem;
}
/* ======== services ========= */
#services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#services .service-item svg {
    font-size: 2.5rem;
}
#services .service-item .icon-border {
    border: 10px solid var(--main-blue);
    width: 120px;
    height: 120px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: color 0.5s, border-color 0.5s, background-color 0.5s;
}
#services .service-item .icon-border:hover {
    background-color: var(--main-blue);
    border-color: #CDE1F8;
    color: #fff;
}
#services .service-item h3 {
font-weight: 500;
font-size: 1.375rem;
}
#services .bg-white.p-4 {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
/* ======== achieve ========= */ 
.achieve {
    padding-top: calc(var(--main-padding) + 1.25rem);
    padding-bottom: calc(var(--main-padding) + 1.25rem);
    background-image:linear-gradient(var(--main-blue-opacity) 0 100%) ,url("../images/counters-bg.jpg");
    background-size: cover;
    
}
@media screen and (min-width: 992px) {
.achieve {
    background-attachment: fixed;
}
}
.achieve .achev-card .icon-border {
    border: 10px solid #CDE1F8;
        width: 80px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
}
/* ======== portfolio ========= */
#portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#portfolio .portfolio-card {
    box-shadow:0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
#portfolio .portfolio-card img {
    transition: transform 0.7s;
}
#portfolio .portfolio-card:hover img{
    transform: scale(1.3);
}
#portfolio .portfolio-card .text-content .card-title h4 {
    font-size: 1.1875rem;
    font-weight: 500;
}
#portfolio .portfolio-card .text-content .card-title nav .breadcrumb-item {
font-size: .8125rem !important;
}
#portfolio .portfolio-card .text-content .icon-border{
    border: 2px solid var(--main-blue);
        width: 40px;
        height: 40px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: var(--main-blue);
        font-size: 1.75rem;
} 
#portfolio .portfolio-card .text-content .icon-border a:hover {
    color: var(--main-blue);
}
/* ======== our clint ========= */
.clint {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image:linear-gradient(var(--main-blue-opacity) 0 100%) ,url("../images/overlay-bg.jpg");
    background-size: cover;
}
@media screen and (min-width: 992px) {
    .clint {
        background-attachment: fixed;
    }
}
.clint .carousel-item .carousel-img {
    width: 150px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.clint .carousel-item p {
    color: #fff;
}
@media screen and (min-width: 992px) {
.clint .carousel-item p {
    padding: 0 12.5rem;
}
}
.clint .carousel-item h3 {
    color: #fff;
    font-weight: 400;
}
.clint .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
/* ======== blog ========= */
#blog {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
#blog .card {
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
#blog .card .image .bage {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: var(--main-blue);
    font-size: 11px;
    font-weight: 500;
}
#blog .card .list-group .list-group-item .list-image img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
#blog .card .card-body .card-title {
    font-size: 21px;
}
#blog .card .list-group .list-group-item .list-image span,
#blog .card .card-body .card-title a {
    transition: color 0.3s;
}
#blog .card .list-group .list-group-item .list-image span:hover,
#blog .card .card-body .card-title a:hover{
    color:var(--main-blue);
}
/* ======== contact ========= */
#contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: linear-gradient(var(--main-blue-opacity) 0 100%), url("../images/overlay-bg.jpg");
    background-size: cover;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
    position: relative;
}
@media screen and (min-width: 992px) {
    #contact {
        background-attachment: fixed;
    }
}
#contact .message-us form input {
    font-size: .875rem;
    padding: .625rem .9375rem;
}
#contact .get-in .list-group li svg {
    color: var(--main-blue);
}
#contact .get-in .social-list li{
    width: 45px;
    height: 45px;
    border: 3px solid var(--main-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
}
#contact .get-in .social-list li:hover {
    background-color: var(--main-blue);
    border-color: #C8DEF8;
    color: #fff;
}
#contact .get-in .social-list li svg {
    font-size: 1.1875rem;
}
/* footer */
.footer {
    padding-top: calc(var(--main-padding) - 3.125rem);
    padding-bottom: calc(var(--main-padding) - 3.125rem);
    background-color: #0062D3;
}
